#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 22 14:13:28 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,errors.xml,primavera-integration.xml
